logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/catalizator
spring.r2dbc.username=spring
spring.r2dbc.password=spring

#For flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/catalizator
spring.flyway.user=spring
spring.flyway.password=spring